spring.application.name=Meditech

##datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/gopi
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##to print quries on console
#spring.jpa.show-sql=true
##to create tables dynamically
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8080

#datasource properties
spring.datasource.url=jdbc:mysql://mysql-f3e5217-gopichand5774-0072.c.aivencloud.com:25926/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_o-91OVJO6DEJxdD3QG0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#to print quries on console
spring.jpa.show-sql=true
#to create tables dynamically
spring.jpa.hibernate.ddl-auto=update

server.port=8080
